<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="author" content="Camila, Luciana, Lucas, Macarena">
    <meta name="description" content="Refugio de animales">
    <meta name="keywords" content="perro, gato, abandonado, familia, adopcion, refugio">

    <title>Patitas al rescate</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

    <link href="index.css" type='text/css' rel="stylesheet" media="">

    <title>Document</title>
</head>

<body>

    <header class="fila"> 
        <div id="logo" class="col-lg-2 col-md-2 col-sm-3 col-xs-12"><img id="logo2" src="./img/imgLogo.png" class="col-lg-2 col-md-2 col-sm-3 col-xs-12" width="100px" height="100px" alt="">  Patitas al rescate</div>
       
        <div class="social">
            <ul>
                <li><a href="http://www.facebook.com/patitasalrescate" target="_blank" class="icon-facebook">Facebook</a></li>
                <li><a href="http://www.instagram.com/patitasalrescate" target="_blank" class="icon-instagram">Instagram</a></li>
                <li><a href="mailto:patitasalrescate@gmail.com" class="icon-mail">Contacto.</a></li>
            </ul>
        </div>
    
   
    <nav class="fila"> 
    <ul>
        <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="./index.html"> Inicio</a></li>
        <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="./html/perritos.html"> Perritos</a></li>
        <li class="col-lg-2 col-md-2 col-sm-6 col-xs-12"><a href="./html/gatitos.html"> Gatitos</a></li>
    </ul>
    </nav>
    </header>

    <section id="seccion3" class="fila">
        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img src="./img/perro1.jpg">
                <h1>Perritos</h1>
                <p>Conoce a nuestros perritos listos para conseguir una nueva familia. Ya estan castrados y vacunados. Si sentis
                    que alguno de ellos puede llegar a ser parte de tu familia, ¡No dudes en preguntar por el!</p>
        </article>
        <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                <img src="./img/gato1.jpg">
                <h1>Gatitos</h1>
                <p>Conoce a nuestros gatitos listos para conseguir una nueva familia. Ya estan castrados y vacunados. Si sentis
                    que alguno de ellos puede llegar a ser parte de tu familia, ¡No dudes en preguntar por el!</p>
        </article>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13141.680385583086!2d-58.5496983!3d-34.5682354!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7577dff578b%3A0x4d1aa0f4b42cfa9c!2s%22El%20Hogar%20De%20Claudia%22!5e0!3m2!1ses-419!2sar!4v1682543837595!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer class="fila">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">&copy; Patitas al rescate - Todos los derechos reservados.</div>
    </footer>
</body>
</html>


